;section filename
confidential
secret
report
(?i)\.conf

;category credentials
(?i)passw
(?i)credential
(?i)inlogg
(?i)login
shadow

;category backup
(?i)\.bak$
(?i)\.accdb$
(?i)\.mdb$
(?i)\.db$
(?i)\.sql$

;category certificate
(?i)\.cer$
(?i)id_rsa
(?i)\.pem$

;category media
(?i)\.wmv$
(?i)\.flv$
(?i)\.mpg$
(?i)\.wm$
(?i)\.mp4$
(?i)\.avi$
(?i)\.mpeg$

;category scripts
(?i)\.bat$
(?i)\.py$
(?i)\.pl$
(?i)\.sh$
(?i)\.php$
(?i)\.inc$
(?i)\.aspx?$

;section content
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}


;category cert
BEGIN .* PRIVATE KEY
BEGIN CERTIFICATE

;category credentials
(?i)passw
(?i)psw
(?i)användar[en]
(?i)lösen
(?i)nloggning
(?i)credentials
(?i)login
(?i)sifre
(?i)username


#Do not scan content of ignore files.
#Will still report for filename
;section ignore-content
(?i)\.exe$
(?i)\.hlp$
(?i)\.msi$
(?i)\.com$
(?i)\.vbs$
(?i)\.wsc$
(?i)\.wav$
(?i)\.mid$
(?i)\.lnk$
(?i)\.inf$
(?i)\.cur$
(?i)\.pnf$
(?i)\.c$
(?i)\.h$
(?i)\.css$
(?i)\.wmv$
(?i)\.flv$
(?i)\.mpg$
(?i)\.wm$
(?i)\.mp3$
(?i)\.mp4$
(?i)\.avi$
(?i)\.mpeg$
(?i)\.pdf$
(?i)\.jar$
(?i)\.zip$
(?i)\.gz$
(?i)\.rar$
(?i)\.lib$
(?i)\.jpg$
(?i)\.jpeg$
(?i)\.bmp$
(?i)\.gif$
(?i)\.msu$
(?i)\.msi$


#These are completely ignored
;section ignore-filename
Thumbs.db
(?i)\.dll$
